// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ProductService.proto

package com.microservice.productservice.backend.proto;

public interface OrderProductResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.microservice.productservice.backend.proto.OrderProductResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string message = 1;</code>
   * @return The message.
   */
  java.lang.String getMessage();
  /**
   * <code>string message = 1;</code>
   * @return The bytes for message.
   */
  com.google.protobuf.ByteString
      getMessageBytes();
}
