// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ProductService.proto

package com.microservice.productservice.backend.proto;

public interface OrderProductRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.microservice.productservice.backend.proto.OrderProductRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string productId = 1;</code>
   * @return The productId.
   */
  java.lang.String getProductId();
  /**
   * <code>string productId = 1;</code>
   * @return The bytes for productId.
   */
  com.google.protobuf.ByteString
      getProductIdBytes();

  /**
   * <code>int32 quantity = 2;</code>
   * @return The quantity.
   */
  int getQuantity();
}
