// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ProductService.proto

package com.microservice.productservice.backend.proto;

public final class ProductService {
  private ProductService() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_microservice_productservice_backend_proto_OrderProductRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_microservice_productservice_backend_proto_OrderProductRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_microservice_productservice_backend_proto_OrderProductResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_microservice_productservice_backend_proto_OrderProductResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024ProductService.proto\022-com.microservice" +
      ".productservice.backend.proto\":\n\023OrderPr" +
      "oductRequest\022\021\n\tproductId\030\001 \001(\t\022\020\n\010quant" +
      "ity\030\002 \001(\005\"\'\n\024OrderProductResponse\022\017\n\007mes" +
      "sage\030\001 \001(\t2\250\001\n\023OrderProductService\022\220\001\n\005o" +
      "rder\022B.com.microservice.productservice.b" +
      "ackend.proto.OrderProductRequest\032C.com.m" +
      "icroservice.productservice.backend.proto" +
      ".OrderProductResponseB\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_microservice_productservice_backend_proto_OrderProductRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_microservice_productservice_backend_proto_OrderProductRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_microservice_productservice_backend_proto_OrderProductRequest_descriptor,
        new java.lang.String[] { "ProductId", "Quantity", });
    internal_static_com_microservice_productservice_backend_proto_OrderProductResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_microservice_productservice_backend_proto_OrderProductResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_microservice_productservice_backend_proto_OrderProductResponse_descriptor,
        new java.lang.String[] { "Message", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
